{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/template/*": ["template/*"],
        "@/styles/*": ["styles/*"],
        "@/pages/*": ["pages/*"],
        "@/public/*": ["public/*"],
        "@/components/*": ["components/*"],
      }
    }
  }